# Configure the server to run with SSL/TLS and using HTTPS
# I put it here as an optional if you want to active the Https to prevent man in middle Attacks
#alhaitham tawalbeh

 
#server.port = 8443
#server.ssl.key-store = classpath:tomcat.keystore
#server.ssl.key-store-password = password
#server.ssl.key-password = password